body{
    background-image: linear-gradient(to right, #4bff05, black); 
}
#box{
    background-color: white;
    margin: 0 auto;
    display: center;
    border: 2px solid black;
    width: 500px;
    height: 100px;
}
h3{
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, serif;
}
button{
    border: 1px solid black;
    margin-left: 700px;
    height: 30px;
    width: 100px;
    font-size: 15px;
    border-radius: 3px;
    font-family: 'Courier New', Courier
    
}
p {
    margin-left: 135px;
    margin-top: 30px;
    font-size: 40px;
    font-family: 'Courier New', Courier, oblique;
}
.reset{
    border: 1px solid black;
    vertical-align: center;
    text-decoration: none;
    font-family: 'Courier New', Courier
}